<!DOCTYPE html>
<html>
<head>
    <title>WordPress.com: Create a free website or blog</title>
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>

    <header>
        <div class="top">
            <div class="site-logo"></div>
            <div class="site-title">
                <span class="title-start">Wordpress</span>
                <span class="title-end">.com</span>
            </div>
            <div class="login-button">
                <p>Log In</p>
            </div>
        </div>
    </header>

    <section>
        <div class="home">
            <div class="home-top"><h1>Create your new website for free</h1></div>

            <div class="home-middle">
                <h4>WordPress.com is the best place for
                    <br>
                your personal blog or business site.</h4>
            </div>
        </div>

        <div class="home-down">
            <div class="create-button">
                <p>Create Website</p>
            </div>
        </div>

        <div class="home-bottom">
            <div class="down-button"></div>
        </div>

        <div class="icon-box">
            <div class="icon">
                <div class="icon-left"></div>
                <div class="icon-right">
                    <p class="icon-top">Ready for mobile</p>
                    <p class="icon-bottom">Download the iOS or Android app</p>
                </div>
            </div>
            <div class="icon">
                <div class="icon-left"></div>
                <div class="icon-right">
                    <p class="icon-top">Freshly Pressed</p>
                    <p class="icon-bottom">Strong voices from around the world</p>
                </div>
            </div>
            <div class="icon">
                <div class="icon-left"></div>
                <div class="icon-right">
                    <p class="icon-top">Hundreds of designs</p>
                    <p class="icon-bottom">Find your unique style</p>
                </div>
            </div>
        </div>

        <div class="spacer">
            <p class="spaced">WordPress.com is the easiest way to create a free website of blog. It's a powerful hosting platform that grows with you.</p>
        </div>

        <div class="feature-box">
            <div class="feature-one">
                <div class="tag"></div>
                <div class="tag-title">
                    <span>Easy to use</span>
                </div>
                <div class="tag-text-sm">
                    <span>WordPress.com lets you create beautiful and powerful websites or blogs.</span>
                </div>
            </div>
            <div class="feature-one">
                <div class="tag"></div>
                <div class="tag-title">
                    <span>You own domain name</span>
                </div>
                <div class="tag-text-sm">
                    <span>We&#39;ll set up and configure your custom domain so that you can start using it in seconds.</span>
                </div>
            </div>
            <div class="feature-two">
                <div class="tag"></div>
                <div class="tag-title">
                    <span>Search engine and SEO friendly</span>
                </div>
                <div class="tag-text-lg">
                    <span>WordPress.com is optimized for SEO and getting your site in front of searchers on Google, Bing, Yahoo, and others.</span>
                </div>
            </div>
            <div class="feature-two">
                <div class="tag"></div>
                <div class="tag-title">
                    <span>The best support</span>
                </div>
                <div class="tag-text-lg">
                    <span>Our Happiness Engineers work night and day through live chat, email, support pages, and forums to answer any questions you have.</span>
                </div>
            </div>
            <div class="feature-one">
                <div class="tag"></div>
                <div class="tag-title">
                    <span>Premium plans</span>
                </div>
                <div class="tag-text-sm">
                    <span>Our premium plans give you more control with additional customization options. They all come with free trials.</span>
                </div>
            </div>
            <div class="feature-two">
                <div class="tag"></div>
                <div class="tag-title">
                    <span>Millions of users</span>
                </div>
                <div class="tag-text-lg">
                    <span>We welcome 50,000 new sites every day. From small business sites, artist portfolios, and blogs, to giant media organizations like TIME and CNN.</span>
                </div>
            </div>
        </div>

        <div class="sub-header">
            <p class="spaced-bottom">WordPress powers 23% of the internet</p>
            <div class="create-box-bottom">
                <p>Create Website</p>
            </div>
        </div>
    </section>

    <footer class="foot">
        <div>
            <div class="links">
                <span><a href="http://www.wordpress.com">Apps</a></span>
                <span><a href="http://www.wordpress.com">Themes</a></span>
                <span><a href="http://www.wordpress.com">Support</a></span>
                <span><a href="http://www.wordpress.com">Blog</a></span>
                <span><a href="http://www.wordpress.com">VIP</a></span>
                <span><a href="http://www.wordpress.com">Discover</a></span>
                <span><a href="http://www.wordpress.com">About Us</a></span>
                <span><a href="http://www.wordpress.com">Terms of Service</a></span>
                <span><a href="http://www.wordpress.com">Privacy</a></span>
                <span><a href="http://www.wordpress.com">Language</a></span>
            </div>
            <div class="automat"></div>
        </div>
    </footer>

</body>
</html>
